FROM python:3.9-slim-buster

WORKDIR /app

RUN pip install pika pyotp

RUN /usr/sbin/addgroup grp \
    && /usr/sbin/adduser --disabled-password --disabled-login \
    --no-create-home --ingroup grp --gecos "" usr

USER usr


COPY auth.py .
CMD python auth.py
